#!name=Eamon直连
#!desc=Eamon直连

[Rule]
#反代
DOMAIN-SUFFIX,sylvanas.qzz.io,DIRECT
DOMAIN-SUFFIX,betray.dpdns.org,DIRECT
DOMAIN-SUFFIX,sylvanas.dpdns.org,DIRECT
DOMAIN-SUFFIX,sylvanas.qzz.io,DIRECT
#新西瓜
DOMAIN,www.yuntv.de,DIRECT
DOMAIN,xigua.yuntv.de,DIRECT
DOMAIN,xg.yuntv.de,DIRECT
DOMAIN,cloudcube.wuxi.cn,DIRECT
DOMAIN-SUFFIX,ctyunxs.cn,DIRECT
#小姨子
DOMAIN,gy.emby.yun,DIRECT
#Emos
DOMAIN,emos.200038.xyz,DIRECT
#MSTY
DOMAIN,wcf.5msky.com,DIRECT
DOMAIN,yc.ybao.me,DIRECT
DOMAIN,bw.msky.pro,DIRECT
#折纸
DOMAIN,cdn.zhezhi.art,DIRECT
#小虾米
DOMAIN,fd1.kingemby.xyz,DIRECT
#月之轩
DOMAIN,emby.4348663.xyz,DIRECT
DOMAIN,dayimakk.sharepoint.cn,DIRECT
#叶子硬盘服
DOMAIN,ty.lyezi.xyz,DIRECT
#月饼
DOMAIN,a.emby.my,DIRECT
#青云轩
DOMAIN-SUFFIX,cmecloud.cn,DIRECT
#MDL
DOMAIN-KEYWORD,saodu6,DIRECT
DOMAIN-KEYWORD,5165163,DIRECT
