#!name=拼多多去广告
#!desc=移除开屏广告、底栏多多视频、会场入口、聊天页面精选推荐及推广，精简首页和个人中心。
#!author=ZenmoFeiShi, 可莉🅥（Loon原版）; Surge适配版
#!icon=https://raw.githubusercontent.com/luestr/IconResource/main/App_icon/120px/PinDuoDuo.png
#!openUrl=https://apps.apple.com/app/id1044283059
#!tag=去广告
#!system=ios

[Rule]
AND,((URL-REGEX,^http:\/\/((25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\.){3}(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\/d(\d)?),(PROCESS-NAME,com.xunmeng.pinduoduo)),REJECT
AND,((URL-REGEX,^http:\/\/\[[0-9a-fA-F:]+\]\/d(\d)?\?),(PROCESS-NAME,com.xunmeng.pinduoduo)),REJECT
DOMAIN,titan.pinduoduo.com,REJECT
DOMAIN,xg.pinduoduo.com,REJECT
DOMAIN,cdl-1.pddpic.com,REJECT
DOMAIN,cdl-p2.pddpic.com,REJECT
DOMAIN,cd-1.pddpic.com,REJECT
DOMAIN,apm.pinduoduo.com,REJECT
DOMAIN,th-b.pinduoduo.com,REJECT
DOMAIN,ta.pinduoduo.com,REJECT
DOMAIN,th.pinduoduo.com,REJECT
DOMAIN,th-a.pinduoduo.com,REJECT
DOMAIN,ta-a.pinduoduo.com,REJECT
DOMAIN,meta.pinduoduo.com,REJECT
DOMAIN,apm-a.pinduoduo.com,REJECT

[Map Local]
^https:\/\/api\.pinduoduo\.com\/api\/aristotle\/unrated_order_for_unreceived_tab\? data-type=text data={} status-code=200
^https:\/\/api\.pinduoduo\.com\/api\/aristotle\/query_order_list_tabs_element\? data-type=text data={} status-code=200
^https:\/\/api\.pinduoduo\.com\/api\/aquarius\/hungary\/global\/homepage\? data-type=text data={} status-code=200
^https:\/\/api\.pinduoduo\.com\/api\/caterham\/v3\/query\/order_express_group\? data-type=text data={} status-code=200
^https:\/\/api\.pinduoduo\.com\/search_hotquery\? data-type=text data={} status-code=200
^https:\/\/api\.pinduoduo\.com\/api\/zaire_biz\/chat\/resource\/get_list_data\? data-type=text data={} status-code=200
^https:\/\/api\.pinduoduo\.com\/api\/caterham\/v3\/query\/new_chat_group\? data-type=text data={} status-code=200
^https:\/\/api\.pinduoduo\.com\/api\/alexa\/goods\/back_up\? data-type=text data={} status-code=200
^https:\/\/api\.pinduoduo\.com\/api\/caterham\/v3\/query\/personal\? data-type=text data={} status-code=200
^https:\/\/api\.pinduoduo\.com\/api\/brand-olay\/goods_detail\/bybt_guide\? data-type=text data={} status-code=200
^https:\/\/api\.pinduoduo\.com\/api\/engels\/reviews\/require\/append\? data-type=text data={} status-code=200
^https:\/\/api\.pinduoduo\.com\/api\/caterham\/v3\/query\/my_order_group\? data-type=text data={} status-code=200
^https:\/\/api\.pinduoduo\.com\/api\/caterham\/v3\/query\/likes\? data-type=text data={} status-code=200
^https:\/\/api\.pinduoduo\.com\/api\/phantom\/gbdbpdv\/extra\? data-type=text data={} status-code=200
^https:\/\/api\.pinduoduo\.com\/api\/manufacturer\/cross\/shortcut\/list\? data-type=text data={} status-code=200
^https:\/\/api\.pinduoduo\.com\/api\/dunkirk\/liveactivity\/push\/create\/url\/report\? data-type=text data={} status-code=200
^https:\/\/api\.pinduoduo\.com\/api\/growth\/nagato\/app\/index\/gather\? data-type=text data={} status-code=200
^https:\/\/api\.pinduoduo\.com\/api\/engels\/wait\/receive\/review\? data-type=text data={} status-code=200
^https:\/\/api\.pinduoduo\.com\/api\/buffon\/nasus\/recommend\? data-type=text data={} status-code=200

[Script]
# 首页 hub
http-response ^https:\/\/api\.pinduoduo\.com\/api\/alexa\/homepage\/hub\? requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/EamonKK/Tools/refs/heads/main/Scripts/Pdd.js,tag=PDD-homepage-hub

# 搜索结果
http-response ^https:\/\/api\.pinduoduo\.com\/search\? requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/EamonKK/Tools/refs/heads/main/Scripts/Pdd.js,tag=PDD-search

# 个人中心
http-response ^https:\/\/api\.pinduoduo\.com\/api\/philo\/personal\/hub\? requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/EamonKK/Tools/refs/heads/main/Scripts/Pdd.js,tag=PDD-personal-hub

# 直播/商品详情
http-response ^https:\/\/api\.pinduoduo\.com\/api\/oak\/integration\/render\? requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/EamonKK/Tools/refs/heads/main/Scripts/Pdd.js,tag=PDD-oak-render

# 订单详情
http-response ^https:\/\/api\.pinduoduo\.com\/api\/caterham\/v3\/query\/order_detail_group\? requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/EamonKK/Tools/refs/heads/main/Scripts/Pdd.js,tag=PDD-order-detail

# 订单列表
http-response ^https:\/\/api\.pinduoduo\.com\/order\/ requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/EamonKK/Tools/refs/heads/main/Scripts/Pdd.js,tag=PDD-order

# 订单按钮
http-response ^https:\/\/api\.pinduoduo\.com\/api\/aristotle\/order_list_v4\? requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/EamonKK/Tools/refs/heads/main/Scripts/Pdd.js,tag=PDD-order-list-v4

[MITM]
hostname = %APPEND% api.pinduoduo.com
