#!name=百度网盘
#!desc=百度网盘会员解锁
#!icon=https://raw.githubusercontent.com/lige47/QuanX-icon-rule/ccaf983bae35fa7571e5ff6b63b3f262a5c4f693/icon/baidunetdisk.png

[Script]
# > 百度网盘、在线画质清晰度、体验解锁下载速度
http-response ^https?:\/\/pan\.baidu\.com.+(rest\/.+\/membership\/user|api\/user\/getinfo)\? script-path=https://raw.githubusercontent.com/WeiGiegie/666/main/panda.js, requires-body=true, timeout=60, tag=panda

http-request ^https?:\/\/.+(pcs\.baidu\.com|baidu\.com)\/rest\/2\.0\/pcs\/file\?.*\bfid= script-path=https://raw.githubusercontent.com/WeiGiegie/666/main/panda.js, timeout=60, tag=panda

[MITM]
hostname = pan.baidu.com, *.pcs.baidu.com, *.baidu.com
