#!name=jvid
#!desc=jvid
#!icon=https://github.com/Toperlock/Quantumult/raw/main/icon/Doraemon/Doraemon-1042.png

[Script]
http-response ^https?://[^/]+/front/(?:system/(?:banner/bannerListByMAcct|bannersetting/userGetBannerSet|datadictionary/getDicByKeys)|cluser/c/user/info/get|media/category/listAllCategory)(?:\?.*)?$ script-path=https://raw.githubusercontent.com/Yu9191/Rewrite/refs/heads/main/jvid.js, requires-body=true, timeout=60, tag=jvid

http-request ^https?://[^/]+/front/(media/(?:listCommentByMediaId|getMediaById|listMediaBySearchType|listAllBySecondCategoryIdNew)|system/vipsetting/getVipSetWithPayType)$ script-path=https://raw.githubusercontent.com/Yu9191/Rewrite/refs/heads/main/jvid2.js, timeout=60, tag=jvid2

[MITM]
hostname = *.cdv6x4x6.cc, *.cdv6x4x6.cn, *.dgpes3dp.cc, *.uywhqqxp.cc
