#!name=百度网盘
#!desc=百度网盘解锁

[Script]
# > 百度网盘、在线画质清晰度、体验解锁下载速度
panda = type=http-response, pattern=^https?:\/\/pan\.baidu\.com.+(rest\/.+\/membership\/user|api\/user\/getinfo)\?, script-path=https://raw.githubusercontent.com/WeiGiegie/666/main/panda.js, requires-body=true, max-size=-1, timeout=60

panda = type=http-request, pattern=^https?:\/\/.+(pcs\.baidu\.com|baidu\.com)\/rest\/2\.0\/pcs\/file\?.*method=locatedownload, script-path=https://raw.githubusercontent.com/WeiGiegie/666/main/panda.js, timeout=60

[MITM]
hostname = %APPEND% pan.baidu.com, *.pcs.baidu.com, *.baidu.com


