#!name=波点音乐会员
#!desc=波点音乐会员解锁

[Map Local]
# 移除波点音乐我的页面广告banner
^https:\/\/bd-api\.kuwo\.cn\/api\/service\/banner\/positions\? data-type=text data="{}" status-code=200 header="Content-Type:application/json"

# 移除搜索框热搜
^https:\/\/bd-api\.kuwo\.cn\/api\/search\/topic\/word\/list\? data-type=text data="{}" status-code=200 header="Content-Type:application/json"

[Script]
# > 波点音乐 会员调试 + 去广告 + 下载功能 + 
bdyy = type=http-response, pattern=^https?:\/\/(bd-api\.kuwo\.cn\/api\/(ucenter\/users\/(pub|login)|play\/(advert\/info|music\/v2\/(audioUrl|checkRight))|service\/(home\/module|music\/download\/info|global\/config\/(scene|vipEnter))|pay\/(vip\/(lowPriceText|invitation\/assist\/popup)|sp\/actVip))|us\.l\.qq\.com\/exapp\?adposcount), script-path=https://raw.githubusercontent.com/WeiGiegie/666/main/bdyy.js, requires-body=true, max-size=-1, timeout=60

[MITM]
hostname = %APPEND% bd-api.kuwo.cn, *.kuwo.*, ad.tencentmusic.com, *.l.qq.com, 39.156.123.46:443, bd-api.kuwo.com, 39.156.123.46, 39.156.12*.*:443, h5app.kuwo.cn, bodianimgcdn.kuwo.cn

